<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="lastname"
            app:title="@string/lastname"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="firstname"
            app:title="@string/firstname"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="patronymic"
            app:title="@string/patronymic"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="phone"
            app:title="@string/phone"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>